frontend/src/locales/jp.json (before)
{
  "translation": {
    "tech": "技術スタック",
    "why": "私について",
    "takes": "私の考え",
    "take-title": "私が考えた",
    "hobby": "趣味ギャラリー",
    "contact": "お問い合わせ",
    "resume": "履歴書",
    "myResume": "Rayの履歴書",
    "my_stack": "技術一覧",
    "to_learn": "学習予定",
    "intro": "コンピュータサイエンスを専攻し、学習力とコミュニケーション力を活かして、人と協力しながら実社会の課題に取り組むことにやりがいを感じています。",
    "learning": "学習力",
    "enthusiasm": "熱意",
    "solving": "問題解決力",
    "commu": "コミュニケーション・協調性",
    "create": "創造力",
    "experience": "実務経験",
    "all": "すべて",
    "life": "生活",
    "technology": "技術",
    "art": "アート・文化",
    "poetry": "詩",
    "formDescription": "ご意見・ご感想をぜひお聞かせください。お気軽にフィードバックやご質問をお送りください。",
    "name": "お名前",
    "namePlaceholder": "例：佐藤",
    "mail": "メールアドレス",
    "mailPlaceholder": "例: yourname@example.com",
    "feedback": "メッセージ",
    "feedbackPlaceholder": "ご意見・ご感想、ご質問など、こちらにご記入ください。",
    "hideLabel": "Don't fill this out if you're human:",
    "submit": "送信",
    "thank1": "ご訪問いただきありがとうございます💛",
    "thank2": "履歴書はこちらからご覧いただけます",

    "successDownloadResumetitle": "💛ダウンロード成功",
    "successDownloadMessage": "履歴書の準備ができました！新しいタブでダウンロードを確認してください。",
    "checkNetworkMessage": "ネットワークを確認して、もう一度お試しください。",
    "failDownloadResumetitle": "⛔ダウンロード失敗",
    "failFetchArticles": "⛔記事の取得に失敗しました",
    "failFetchContent": "⛔記事内容を読み込めませんでした",
    "noArticles": "このカテゴリには記事がありません。",
    "failFetchImages": "⛔画像の取得に失敗しました",
    "failLoadImage": "⛔画像の完全な読み込みに失敗しました",
    "failFetchVideos": "⛔動画の取得に失敗しました"
  }
}

frontend/src/locales/jp.json (after)
{
  "translation": {
    "tech": "技術スタック",
    "why": "私について",
    "takes": "私の考え",
    "take-title": "私が考えた",
    "hobby": "趣味ギャラリー",
    "contact": "お問い合わせ",
    "resume": "履歴書",
    "myResume": "Rayの履歴書",
    "my_stack": "技術一覧",
    "to_learn": "学習予定",
    "intro": "コンピュータサイエンスを専攻し、学習力とコミュニケーション力を活かして、人と協力しながら実社会の課題に取り組むことにやりがいを感じています。",
    "learning": "学習力",
    "enthusiasm": "熱意",
    "solving": "問題解決力",
    "commu": "コミュニケーション・協調性",
    "create": "創造力",
    "experience": "実務経験",
    "all": "すべて",
    "life": "生活",
    "technology": "技術",
    "art": "アート・文化",
    "poetry": "詩",
    "formDescription": "ご意見・ご感想をぜひお聞かせください。お気軽にフィードバックやご質問をお送りください。",
    "name": "お名前",
    "namePlaceholder": "例：佐藤",
    "mail": "メールアドレス",
    "mailPlaceholder": "例: yourname@example.com",
    "feedback": "メッセージ",
    "feedbackPlaceholder": "ご意見・ご感想、ご質問など、こちらにご記入ください。",
    "hideLabel": "Don't fill this out if you're human:",
    "submit": "送信",
    "submiting": "送信中．．．",
    "thank1": "ご訪問いただきありがとうございます💛",
    "thank2": "履歴書はこちらからご覧いただけます",

    "successDownloadResumetitle": "💛ダウンロード成功",
    "successDownloadMessage": "履歴書の準備ができました！新しいタブでダウンロードを確認してください。",
    "successSubmit": "💛送信が完了いたしました",
    "successSubmitMessage": "フィードバックありがとうございます。",
    "checkNetworkMessage": "ネットワークを確認して、もう一度お試しください。",
    "failSubmit": "⛔送信できませんでした",
    "failDownloadResumetitle": "⛔ダウンロード失敗",
    "failFetchArticles": "⛔記事の取得に失敗しました",
    "failFetchContent": "⛔記事内容を読み込めませんでした",
    "noArticles": "このカテゴリには記事がありません。",
    "failFetchImages": "⛔画像の取得に失敗しました",
    "failLoadImage": "⛔画像の完全な読み込みに失敗しました",
    "failFetchVideos": "⛔動画の取得に失敗しました"
  }
}

frontend/src/locales/jp.json (diff)
@@ -31,12 +31,16 @@
     "feedbackPlaceholder": "ご意見・ご感想、ご質問など、こちらにご記入ください。",
     "hideLabel": "Don't fill this out if you're human:",
     "submit": "送信",
+    "submiting": "送信中．．．",
     "thank1": "ご訪問いただきありがとうございます💛",
     "thank2": "履歴書はこちらからご覧いただけます",
 
     "successDownloadResumetitle": "💛ダウンロード成功",
     "successDownloadMessage": "履歴書の準備ができました！新しいタブでダウンロードを確認してください。",
+    "successSubmit": "💛送信が完了いたしました",
+    "successSubmitMessage": "フィードバックありがとうございます。",
     "checkNetworkMessage": "ネットワークを確認して、もう一度お試しください。",
+    "failSubmit": "⛔送信できませんでした",
     "failDownloadResumetitle": "⛔ダウンロード失敗",
     "failFetchArticles": "⛔記事の取得に失敗しました",
     "failFetchContent": "⛔記事内容を読み込めませんでした",
