frontend/src/assets/locales/en.json (before)
{
  "translation": {
    "tech": "Technical Stack",
    "why": "Why Me",
    "takes": "My Takes",
    "take-title": "My Takes on",
    "hobby": "Hobbies Gallery",
    "contact": "Contact",
    "resume": "Resume",
    "myResume": "my resume",
    "my_stack": "My stack",
    "to_learn": "To learn",
    "intro": "With the background in computer science and strong skills in learning and communicating, I'm eager to collaborate, and solving real-world problems.",
    "learning": "Learning Ability",
    "enthusiasm": "Enthusiasm",
    "solving": "Problem Solving",
    "commu": "Communication & Collaboration",
    "create": "Creativity",
    "experience": "Production Experience",
    "all": "All",
    "life": "Life",
    "technology": "Technology",
    "art": "Art & Culture",
    "poetry": "Poetry",
    "formDescription": "I'd love to hear your thoughts! Feel free to share any feedback or questions.",
    "name": "Name",
    "namePlaceholder": "Your name",
    "mail": "Email",
    "mailPlaceholder": "e.g., yourname@example.com",
    "feedback": "Feedback",
    "feedbackPlaceholder": "Enter your feedback or questions here...",
    "hideLabel": "Don't fill this out if you're human:",
    "submit": "Submit",
    "submiting": "submiting...",
    "thank1": "Thank you for visiting💛",
    "thank2": "Click to get my Resume",

    "successDownloadResumetitle": "💛Download Successful",
    "successDownloadMessage": "Resume is ready! Please check the new tab for download.",
    "successSubmit": "💛Thank you for your feedback",
    "successSubmitMessage": "Your message has been successfully received.",
    "failSubmit": "⛔Failed to send your message",
    "checkNetworkMessage": "Please check your network and try again!",
    "failDownloadResumetitle": "⛔Download Failed",
    "failFetchArticles": "⛔Failed to get Articles",
    "failFetchContent": "⛔Unable to Load Article Content",
    "noArticles": "No articles found in this category.",
    "failFetchImages": "⛔Failed to get Images",
    "failLoadImage": "⛔Failed to load full image",
    "failFetchVideos": "⛔Failed to get Videos",
    "tooManyRequestsTitle": "⛔Too Many Requests",
    "tooManyRequestsMessage": "Please try again later.",
    "configErrorMessage": "Configuration Error."
  }
}

frontend/src/assets/locales/en.json (after)
{
  "translation": {
    "tech": "Technical Stack",
    "why": "Why Me",
    "takes": "My Takes",
    "take-title": "My Takes on",
    "hobby": "Hobbies Gallery",
    "contact": "Contact",
    "resume": "Resume",
    "myResume": "my resume",
    "my_stack": "My stack",
    "to_learn": "To learn",
    "intro": "With a four-year background in computer science, I possess strong learning and communication skills. I'm excited about the opportunity to collaborate and tackle a variety of challenges with you!",
    "learning": "Learning Ability",
    "enthusiasm": "Enthusiasm",
    "solving": "Problem Solving",
    "commu": "Communication & Collaboration",
    "create": "Creativity",
    "experience": "Production Experience",
    "all": "All",
    "life": "Life",
    "technology": "Technology",
    "art": "Art & Culture",
    "poetry": "Poetry",
    "formDescription": "I'm really looking forward to hearing your thoughts! Please feel free to share any feedback on the website or ask me any questions you have.",
    "name": "Name",
    "namePlaceholder": "Your name",
    "mail": "Email",
    "mailPlaceholder": "e.g., yourname@example.com",
    "feedback": "Feedback",
    "feedbackPlaceholder": "Enter your feedback or questions here...",
    "hideLabel": "Don't fill this out if you're human:",
    "submit": "Submit",
    "submiting": "submiting...",
    "thank1": "Thank you for visiting💛",
    "thank2": "Click to get my Resume",

    "successDownloadResumetitle": "💛Download Successful",
    "successDownloadMessage": "Resume is ready! Please check the new tab for download.",
    "successSubmit": "💛Thank you for your feedback",
    "successSubmitMessage": "Your message has been successfully received.",
    "failSubmit": "⛔Failed to send your message",
    "checkNetworkMessage": "Please check your network and try again!",
    "failDownloadResumetitle": "⛔Download Failed",
    "failFetchArticles": "⛔Failed to get Articles",
    "failFetchContent": "⛔Unable to Load Article Content",
    "noArticles": "No articles found in this category.",
    "failFetchImages": "⛔Failed to get Images",
    "failLoadImage": "⛔Failed to load full image",
    "failFetchVideos": "⛔Failed to get Videos",
    "tooManyRequestsTitle": "⛔Too Many Requests",
    "tooManyRequestsMessage": "Please try again later.",
    "configErrorMessage": "Configuration Error."
  }
}

frontend/src/assets/locales/en.json (diff)
@@ -10,7 +10,7 @@
     "myResume": "my resume",
     "my_stack": "My stack",
     "to_learn": "To learn",
-    "intro": "With the background in computer science and strong skills in learning and communicating, I'm eager to collaborate, and solving real-world problems.",
+    "intro": "With a four-year background in computer science, I possess strong learning and communication skills. I'm excited about the opportunity to collaborate and tackle a variety of challenges with you!",
     "learning": "Learning Ability",
     "enthusiasm": "Enthusiasm",
     "solving": "Problem Solving",
@@ -22,7 +22,7 @@
     "technology": "Technology",
     "art": "Art & Culture",
     "poetry": "Poetry",
-    "formDescription": "I'd love to hear your thoughts! Feel free to share any feedback or questions.",
+    "formDescription": "I'm really looking forward to hearing your thoughts! Please feel free to share any feedback on the website or ask me any questions you have.",
     "name": "Name",
     "namePlaceholder": "Your name",
     "mail": "Email",
