frontend/src/assets/locales/zh-Hans.json (before)
{
  "translation": {
    "tech": "技术栈",
    "why": "为何选择我",
    "takes": "文章与思考",
    "take-title": "我所写的",
    "hobby": "兴趣画廊",
    "contact": "联系我",
    "resume": "简历",
    "myResume": "我的简历",
    "my_stack": "已使用",
    "to_learn": "待学习",
    "intro": "我拥有四年的计算机科学背景，并具备出色的学习和沟通能力，我十分期待与你协作，并解决实际问题。",
    "learning": "学习力",
    "enthusiasm": "热情",
    "solving": "问题解决力",
    "commu": "沟通与协作",
    "create": "创造力",
    "experience": "实战经验",
    "all": "全部",
    "life": "生活",
    "technology": "技术",
    "art": "艺术与文化",
    "poetry": "诗歌",
    "formDescription": "我期待听到你的想法！欢迎分享任何反馈或问题。",
    "name": "姓名",
    "namePlaceholder": "你的姓名",
    "mail": "邮箱",
    "mailPlaceholder": "例如：yourname@example.com",
    "feedback": "反馈",
    "feedbackPlaceholder": "在此输入你的反馈或问题...",
    "hideLabel": "如果你是人类，请勿填写此项：",
    "submit": "提交",
    "submiting": "提交中...",
    "thank1": "感谢你的访问💛",
    "thank2": "点击下方获取我的简历",

    "successDownloadResumetitle": "💛下载成功",
    "successDownloadMessage": "简历已准备就绪！请检查新标签页进行下载。",
    "successSubmit": "💛感谢你的反馈",
    "successSubmitMessage": "你的消息已被成功接收。",
    "failSubmit": "⛔发送失败",
    "checkNetworkMessage": "请检查你的网络并重试！",
    "failDownloadResumetitle": "⛔下载失败",
    "failFetchArticles": "⛔获取文章失败",
    "failFetchContent": "⛔无法加载文章内容",
    "noArticles": "此类别下没有找到文章。",
    "failFetchImages": "⛔获取图片失败",
    "failLoadImage": "⛔加载图片失败",
    "failFetchVideos": "⛔获取视频失败",
    "tooManyRequestsTitle": "⛔提交次数太多",
    "tooManyRequestsMessage": "请稍后再试。",
    "configErrorMessage": "配置文件错误。"
  }
}

frontend/src/assets/locales/zh-Hans.json (after)
{
  "translation": {
    "tech": "技术栈",
    "why": "为何选择我",
    "takes": "文章与思考",
    "take-title": "我所写的",
    "hobby": "兴趣展厅",
    "contact": "和我联系",
    "resume": "简历",
    "myResume": "我的简历",
    "my_stack": "已使用",
    "to_learn": "待学习",
    "intro": "我拥有着四年的计算机科学本科背景，并具备出色的学习和沟通能力，我十分期待与你一起协作来挑战各种各样的难题！",
    "learning": "学习力",
    "enthusiasm": "热情",
    "solving": "问题解决力",
    "commu": "沟通与协作",
    "create": "创造力",
    "experience": "实战经验",
    "all": "全部",
    "life": "生活",
    "technology": "技术",
    "art": "艺术与文化",
    "poetry": "诗歌",
    "formDescription": "我非常期待听到你的想法！欢迎分享任何关于网站的反馈或者对我感兴趣的问题。",
    "name": "姓名",
    "namePlaceholder": "你的姓名",
    "mail": "邮箱",
    "mailPlaceholder": "例如：yourname@example.com",
    "feedback": "反馈",
    "feedbackPlaceholder": "在此输入你的反馈或问题...",
    "hideLabel": "如果你是人类，请勿填写此项：",
    "submit": "提交",
    "submiting": "提交中...",
    "thank1": "感谢你的访问💛",
    "thank2": "点击下方获取我的简历",

    "successDownloadResumetitle": "💛下载成功",
    "successDownloadMessage": "简历已准备就绪！请检查新标签页进行下载。",
    "successSubmit": "💛感谢你的反馈",
    "successSubmitMessage": "你的消息已被成功接收。",
    "failSubmit": "⛔发送失败",
    "checkNetworkMessage": "请检查你的网络并重试！",
    "failDownloadResumetitle": "⛔下载失败",
    "failFetchArticles": "⛔获取文章失败",
    "failFetchContent": "⛔无法加载文章内容",
    "noArticles": "此类别下没有找到文章。",
    "failFetchImages": "⛔获取图片失败",
    "failLoadImage": "⛔加载图片失败",
    "failFetchVideos": "⛔获取视频失败",
    "tooManyRequestsTitle": "⛔提交次数太多",
    "tooManyRequestsMessage": "请稍后再试。",
    "configErrorMessage": "配置文件错误。"
  }
}

frontend/src/assets/locales/zh-Hans.json (diff)
@@ -4,13 +4,13 @@
     "why": "为何选择我",
     "takes": "文章与思考",
     "take-title": "我所写的",
-    "hobby": "兴趣画廊",
-    "contact": "联系我",
+    "hobby": "兴趣展厅",
+    "contact": "和我联系",
     "resume": "简历",
     "myResume": "我的简历",
     "my_stack": "已使用",
     "to_learn": "待学习",
-    "intro": "我拥有四年的计算机科学背景，并具备出色的学习和沟通能力，我十分期待与你协作，并解决实际问题。",
+    "intro": "我拥有着四年的计算机科学本科背景，并具备出色的学习和沟通能力，我十分期待与你一起协作来挑战各种各样的难题！",
     "learning": "学习力",
     "enthusiasm": "热情",
     "solving": "问题解决力",
@@ -22,7 +22,7 @@
     "technology": "技术",
     "art": "艺术与文化",
     "poetry": "诗歌",
-    "formDescription": "我期待听到你的想法！欢迎分享任何反馈或问题。",
+    "formDescription": "我非常期待听到你的想法！欢迎分享任何关于网站的反馈或者对我感兴趣的问题。",
     "name": "姓名",
     "namePlaceholder": "你的姓名",
     "mail": "邮箱",
